DEV_PORT = 2000
DEV_MONGO_URL = mongodb+srv://admin:admin@cluster0.ces9a.mongodb.net/mailManager?retryWrites=true&w=majority
DEV_JWT_SECRET = yuhdhsdkhggsuerwer237467uery
DEV_JWT_EXPIRES = 30000m
PROD_PORT = 2000
DEV_JWT_COOKIE_EXPIRES_IN_MINUTES = 3000

DEV_SMTP_HOST = smtp.gmail.com
DEV_SMTP_PORT = 587
# 465
# DEV_SMTP_USER = yojanasetu@gmail.com
# DEV_SMTP_PASSWORD = Dummy@1993
DEV_SMTP_USER = shagunmailtest@gmail.com
DEV_SMTP_PASSWORD = ShagunTest@123
DEV_SMTP_FROM_EMAIL = 
DEV_SMTP_FROM_NAME = 
